<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондитерська</title>        
</head>
<body>

<!-- Шапка -->
<header>
    <!-- Навигация -->
    <nav>
        <a href="./index.html">Головна</a>
        <a href="./menu.html">Меню</a>
        <a href="./index.html#about-us">Про нас</a>
        <a href="./news.html">Новини</a>
        <a href="./contacts.html">Контакти</a>
        <a href="./account.html"><img src="./image/account.png"></a>
        <a href="./shopping_card.html"><img src="./image/shopping_cart.png"></a>
    </nav>
    <div class="banner">
        <img src="./image/waves_4.png" width="100%" alt="волны">
    </div>
</header>

<main>
    <h1>Кошик</h1>
    <div class="filters">
        <p>Сума до сплати: 1111 грн</p>
        <button>Обрати усі</button>
        <button>Замовити обрані</button>
    </div>
    <div class="cards-container">
        <div class="card">
            <img src="./image/image 2.png" alt="Продукт 1">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 4.png" alt="Продукт 1">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 9.png" alt="Продукт 2">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <a href="./product.html">
                <img src="./image/image 1.png" alt="Продукт 3">
                <button><img src="./image/icon_selection.png" alt=""></button>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>1 кг</p>
                <p class="product-price">111 грн</p>
            </a>                
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 13.png" alt="Продукт 4">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 10.png" alt="Продукт 2">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 3.png" alt="Продукт 3">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div> 
        </div>
        <div class="card">
            <img src="./image/image 17.png" alt="Продукт 1">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div>         
        </div>
        <div class="card">
            <img src="./image/image 18.png" alt="Продукт 2">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div>         
        </div>
        <div class="card">
            <img src="./image/image 7.png" alt="Продукт 3">
            <button><img src="./image/icon_selection.png" alt=""></button>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 кг</p>
            <p class="product-price">111 грн</p>
            <div class="input-group quantity_goods">
                <input type="button" value="-" id="button_minus">
                <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
                <input type="button" value="+" id="button_plus">
            </div>         
        </div>
    </div>
    <button class="cont-button"><img src="./image/Line 1.png"></button>
</main>

<!-- Подвал -->
<footer class="footer">
    <div class="footer-content">
        <div>
            <p>Графік роботи: Онлайн замовлення 9:00-18:00</p>
            <p>Ми у соцмережах: <a href="#">Instagram</a></p>
        </div>
        <div>
            <p>Підпишіться на розсилку</p>
            <input type="email" placeholder="E-mail">
            <button>Підписатися</button>
        </div>
    </div>
    <div class="copyright">
        <p>Made by Karolina RM © 2024</p>
    </div>
</footer>

</body>
</html>
